#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 06 17:46:27 MST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
